{
	"id": "gdocs-sync",
	"name": "Google Docs Sync",
	"version": "1.0.0",
	"minAppVersion": "1.2.0",
	"description": "Syncs Obsidian files with Google Docs.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
